DB_URL = mongodb+srv://e_commerce:commerce@cluster0.wstoyuz.mongodb.net/e-commerce_mern
PORT = 4000
JWT_KEY = 203xcvwfsr00

CLOUD_NAME = duikxe4hb
CLOUD_API_KEY = 463867483339326
CLOUD_API_SECRET = ZiIcDNWfm9h8xCHle8U6bHIFOXE